{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        integrant/integrant {:mvn/version "0.8.0"}
        duct/core           {:mvn/version "0.8.0"}
        potemkin/potemkin   {:mvn/version "0.4.5"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        integrant/repl              {:mvn/version "0.3.2"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
